<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

    <CheckBox
        android:text="CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_crime_checkBox"
        android:padding="4dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_crime_title_textView"
        tools:layout_width="match_parent"
        android:textStyle="bold"
        android:padding="4dp"
        android:layout_toLeftOf="@+id/list_item_crime_checkBox"
        tools:text="Crime Title"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_crime_date_text_view"
        tools:layout_width="match_parent"
        android:layout_below="@+id/list_item_crime_title_textView"
        android:layout_toLeftOf="@+id/list_item_crime_checkBox"
        android:padding="4dp"
        tools:text="Crime Date"/>
</RelativeLayout>